In [3]:
import pandas as pd

In [5]:
#ebt= Entertainer basic table 
#eb = entertainer breakthrough
#el = entertainer lastwork
#eac = entertainers award count

In [36]:
ebt = pd.read_excel("C:\\Users\\91797\\Downloads\\Entertainer - Basic Info.xlsx")
eb = pd.read_excel("C:\\Users\\91797\\Downloads\\Entertainer - Breakthrough Info.xlsx")
el = pd.read_excel("C:\\Users\\91797\\Downloads\\Entertainer - Last work Info.xlsx")
eac = pd.read_excel("C:\\Users\\91797\\Downloads\\person_awards_deatils.xlsx")

In [38]:
ebt.head()

       Entertainer Gender (traditional)  Birth Year
0            Adele                    F        1988
1   Angelina Jolie                    F        1975
2  Aretha Franklin                    F        1942
3      Bette Davis                    F        1908
4      Betty White                    F        1922

In [40]:
eb.drop('Entertainer',inplace=True,axis=1)

In [42]:
eb.head()

,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,2008,19,2009.0
1,1999,"Girl, Interrupted",1999.0
2,1967,I Never Loved a Man (The Way I Love You),1968.0
3,1934,Of Human Bondage,1935.0
4,1952,Life with Elilzabeth,1976.0

In [44]:
el.drop('Entertainer',inplace=True,axis=1)

In [46]:
el.head()

   Year of Last Major Work (arguable)  Year of Death
0                                2016            NaN
1                                2016            NaN
2                                2014            NaN
3                                1989         1989.0
4                                2016            NaN

In [48]:
eac.drop('Entertainer',inplace=True,axis=1)

In [50]:
eac.head()

   num_nominations  num_awards  num_oscars
0               26          55           1
1               97          78           2
2               32          35           0
3               23          34          11
4               39          40           0

In [52]:
data1 = pd.concat([ebt,eb],axis=1)

In [54]:
data1.head()

,Entertainer,Gender (traditional),Birth Year,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,F,1988,2008,19,2009.0
1,Angelina Jolie,F,1975,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,F,1942,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,F,1908,1934,Of Human Bondage,1935.0
4,Betty White,F,1922,1952,Life with Elilzabeth,1976.0

In [72]:
data2 = pd.concat([data1, el],axis=1)

In [74]:
data2.head()

,Entertainer,Gender (traditional),Birth Year,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,2008,19,2009.0,2016,NaN
1,Angelina Jolie,F,1975,1999,"Girl, Interrupted",1999.0,2016,NaN
2,Aretha Franklin,F,1942,1967,I Never Loved a Man (The Way I Love You),1968.0,2014,NaN
3,Bette Davis,F,1908,1934,Of Human Bondage,1935.0,1989,1989.0
4,Betty White,F,1922,1952,Life with Elilzabeth,1976.0,2016,NaN

In [76]:
data = pd.concat([data2, eac],axis=1)

In [78]:
data.head()

,Entertainer,Gender (traditional),Birth Year,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Year of Last Major Work (arguable),Year of Death,num_nominations,num_awards,num_oscars
0,Adele,F,1988,2008,19,2009.0,2016,NaN,26,55,1
1,Angelina Jolie,F,1975,1999,"Girl, Interrupted",1999.0,2016,NaN,97,78,2
2,Aretha Franklin,F,1942,1967,I Never Loved a Man (The Way I Love You),1968.0,2014,NaN,32,35,0
3,Bette Davis,F,1908,1934,Of Human Bondage,1935.0,1989,1989.0,23,34,11
4,Betty White,F,1922,1952,Life with Elilzabeth,1976.0,2016,NaN,39,40,0

In [104]:
import pandas as pd 
df = pd.DataFrame(data)

# Specify the file path
file_path = r"C:\Users\91797\Downloads\main_data.xlsx"

# Save the DataFrame to the specified location
df.to_excel(file_path, index=False)